{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "declaration": false,
    "sourceMap": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": "./",
    "paths": {},
    "typeRoots": [
      "node_modules/@types"
    ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "./src"
  ],
}
